<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <div id="menu">
        <ul id="menu">
            <li><a href="index.html">Início</a></li>
            <li><a href="formacao.html">Formação</a></li>
            <li><a href="projetos.html">Projetos</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </div>
    <br>
    <div id="texto2">
        <p>
            <img src="github.jpg" width="20px" class="icone">
            <a href="https://github.com/ReFernandes25?tab=repositories">Projetos - GitHub</a>
        </p>
    </div>



</body>

</html>